import streamlit as st
import numpy as np
import matplotlib.pyplot as plt

st.set_page_config(layout="wide")
st.title("✈ Boeing 777-300 Interactive Performance Dashboard")

# ============================================================
# AIRCRAFT DATA
# ============================================================

MTOW = 299000
S = 427
CD0 = 0.018
K = 0.045
CLmax = 1.6
thrust_SL = 800000
TSFC_hr = 0.6
g = 9.81

# ============================================================
# USER INPUTS
# ============================================================

st.sidebar.header("Flight Conditions")

mass = st.sidebar.slider("Aircraft Mass (kg)", 200000, MTOW, 250000)
altitude_ft = st.sidebar.slider("Altitude (ft)", 0, 43000, 35000)
Mach = st.sidebar.slider("Mach", 0.2, 0.86, 0.84)

# ============================================================
# ISA
# ============================================================

def isa(h):
    T0=288.15; P0=101325; L=-0.0065; R=287
    if h<=11000:
        T=T0+L*h; P=P0*(T/T0)**(-g/(L*R))
    else:
        T=216.65; P=22632*np.exp(-g*(h-11000)/(R*T))
    rho=P/(R*T)
    a=np.sqrt(1.4*R*T)
    return rho,a

rho,a = isa(altitude_ft*0.3048)
V = Mach*a
W = mass*g

# ============================================================
# AERODYNAMICS
# ============================================================

q = 0.5*rho*V**2
CL = W/(q*S)
CD = CD0 + K*CL**2

Lift = q*S*CL
Drag = q*S*CD

sigma = rho/1.225
Thrust_available = thrust_SL*(sigma**0.8)*(1-0.25*Mach)
Thrust_required = Drag

Power_required = Thrust_required * V
Power_available = Thrust_available * V

ROC = (Thrust_available - Thrust_required)*V/W

# ============================================================
# TOP METRICS
# ============================================================

c1,c2,c3,c4 = st.columns(4)

c1.metric("Mach", round(Mach,3))
c1.metric("Speed (m/s)", round(V,1))

c2.metric("Lift (kN)", round(Lift/1000,1))
c2.metric("Drag (kN)", round(Drag/1000,1))

c3.metric("Thrust Required (kN)", round(Thrust_required/1000,1))
c3.metric("Thrust Available (kN)", round(Thrust_available/1000,1))

c4.metric("Power Required (MW)", round(Power_required/1e6,1))
c4.metric("Power Available (MW)", round(Power_available/1e6,1))

# ============================================================
# THRUST vs VELOCITY GRAPH
# ============================================================

st.subheader("Thrust vs Velocity")

V_range = np.linspace(50,300,200)
Drag_curve = []
Thrust_curve = []

for v in V_range:
    qv = 0.5*rho*v**2
    CLv = W/(qv*S)
    CDv = CD0 + K*CLv**2
    Drag_curve.append(qv*S*CDv)
    Thrust_curve.append(thrust_SL*(sigma**0.8)*(1-0.25*(v/a)))

fig1,ax1 = plt.subplots()
ax1.plot(V_range, np.array(Drag_curve)/1000, label="Thrust Required")
ax1.plot(V_range, np.array(Thrust_curve)/1000, label="Thrust Available")
ax1.axvline(V, linestyle="--")
ax1.set_xlabel("Velocity (m/s)")
ax1.set_ylabel("Thrust (kN)")
ax1.legend()
ax1.grid()
st.pyplot(fig1)

# ============================================================
# POWER CURVE
# ============================================================

st.subheader("Power Required vs Available")

Power_req_curve = np.array(Drag_curve)*V_range
Power_av_curve = np.array(Thrust_curve)*V_range

fig2,ax2 = plt.subplots()
ax2.plot(V_range, Power_req_curve/1e6, label="Power Required")
ax2.plot(V_range, Power_av_curve/1e6, label="Power Available")
ax2.axvline(V, linestyle="--")
ax2.set_xlabel("Velocity (m/s)")
ax2.set_ylabel("Power (MW)")
ax2.legend()
ax2.grid()
st.pyplot(fig2)

# ============================================================
# RATE OF CLIMB INDICATOR
# ============================================================

st.subheader("Climb Performance")

st.metric("Rate of Climb (ft/min)", round(ROC*196.85,0))

# ============================================================
# AIRCRAFT IMAGE
# ============================================================

st.subheader("Boeing 777-300")

st.image(
    "https://upload.wikimedia.org/wikipedia/commons/0/0c/Boeing_777-300ER_%28Air_China%29.jpg",
    use_column_width=True
)