import streamlit as st
import numpy as np
import matplotlib.pyplot as plt

st.set_page_config(layout="wide")
st.title("✈ Boeing 777-300 High-Fidelity Performance Simulator")

# ==============================
# Boeing 777-300 DATA
# ==============================

MTOW = 299000        # kg
S = 427              # m^2
CD0 = 0.018
K = 0.045
CLmax = 1.6
thrust_sl = 800000   # N (2 engines combined)
TSFC = 0.6           # 1/hr
g = 9.81

# User Inputs
mass = st.sidebar.slider("Aircraft Mass (kg)", int(0.7*MTOW), MTOW, MTOW)
cruise_alt_ft = st.sidebar.slider("Cruise Altitude (ft)", 25000, 43000, 35000)
Mach = st.sidebar.slider("Cruise Mach", 0.78, 0.86, 0.84)

W = mass * g

# ==============================
# ISA Atmosphere
# ==============================

def isa(h):
    T0=288.15; P0=101325; L=-0.0065; R=287; g=9.81
    if h<=11000:
        T=T0+L*h; P=P0*(T/T0)**(-g/(L*R))
    else:
        T=216.65; P=22632*np.exp(-g*(h-11000)/(R*T))
    rho=P/(R*T); a=np.sqrt(1.4*R*T)
    return rho,a

# ==============================
# Thrust Lapse Model (Jet)
# ==============================

def thrust_available(rho, Mach):
    sigma = rho/1.225
    return thrust_sl * (sigma**0.8) * (1 - 0.25*Mach)

# ==============================
# TAKEOFF PERFORMANCE
# ==============================

rho0,_ = isa(0)
V2 = np.sqrt(2*W/(rho0*S*CLmax))
S_to = (W**2)/(g*rho0*S*CLmax*thrust_sl)

# ==============================
# INITIAL CLIMB (to 5000 ft)
# ==============================

rho_ic,_ = isa(1500)
V_ic = 200 * 0.514
q_ic = 0.5*rho_ic*V_ic**2
CL_ic = W/(q_ic*S)
CD_ic = CD0 + K*CL_ic**2
D_ic = q_ic*S*CD_ic

T_ic = thrust_available(rho_ic, 0.25)
ROC_ic = (T_ic - D_ic)*V_ic/W

# ==============================
# CLIMB TO CRUISE
# ==============================

rho_cr,a_cr = isa(cruise_alt_ft*0.3048)
V_cr = Mach*a_cr
q_cr = 0.5*rho_cr*V_cr**2

CL_cr = W/(q_cr*S)
CD_cr = CD0 + K*CL_cr**2
D_cr = q_cr*S*CD_cr

T_cr = thrust_available(rho_cr, Mach)
ROC_cr = (T_cr - D_cr)*V_cr/W

# Time to climb (approx)
time_to_climb = cruise_alt_ft/(ROC_cr*196.85) if ROC_cr>0 else 0

# ==============================
# CRUISE PERFORMANCE
# ==============================

LD_max = 1/(2*np.sqrt(CD0*K))
range_est = (V_cr/TSFC)*LD_max*np.log(mass/(0.85*mass))

# ==============================
# DESCENT
# ==============================

ROD = 1500  # ft/min typical

# ==============================
# LANDING PERFORMANCE
# ==============================

S_land = 1.69*(W**2)/(g*rho0*S*CLmax)

# ==============================
# OUTPUT DASHBOARD
# ==============================

st.subheader("Performance Summary")

col1,col2,col3 = st.columns(3)

col1.metric("Takeoff Speed V2 (kt)", round(V2/0.514,1))
col1.metric("Takeoff Distance (m)", round(S_to,0))
col1.metric("Initial ROC (ft/min)", round(ROC_ic*196.85,0))

col2.metric("Cruise Speed (kt)", round(V_cr/0.514,0))
col2.metric("Cruise ROC (ft/min)", round(ROC_cr*196.85,0))
col2.metric("Time to Climb (min)", round(time_to_climb,1))

col3.metric("Max L/D", round(LD_max,1))
col3.metric("Estimated Range (km)", round(range_est/1000,0))
col3.metric("Landing Distance (m)", round(S_land,0))

# ==============================
# PHASE PROFILE PLOT
# ==============================

st.subheader("Flight Phase Performance")

phases = ["Takeoff","Initial Climb","Cruise","Descent","Landing"]
values = [S_to, ROC_ic*196.85, LD_max, ROD, S_land]

fig,ax = plt.subplots()
ax.bar(phases, values)
ax.set_ylabel("Relative Metric")
plt.xticks(rotation=45)
st.pyplot(fig)